specs (
  {
    name icechunk
    include (icechunk-python/docs/docs/reference/spec-v2-1.md)
    impls (
      {
        name rust-format
        include (icechunk-format/src/**/*.rs)
        exclude (
          icechunk-format/src/strategies.rs
          icechunk-format/src/flatbuffers/**
        )
      }
      {
        name rust-core
        include (
          icechunk/src/**/*.rs
          icechunk-storage/src/**/*.rs
          icechunk-types/src/**/*.rs
          icechunk-s3/src/**/*.rs
          icechunk-arrow-object-store/src/**/*.rs
        )
        test_include (icechunk/tests/**/*.rs)
      }
      {
        name python
        include (icechunk-python/python/icechunk/**/*.py)
        test_include (icechunk-python/tests/**/*.py)
      }
    )
  }
)
