namespace generated;

// --8<-- [start:object_id_12]
// used for SnapshotIds, ChunkIds, etc
struct ObjectId12 {
  bytes:[uint8:12];
}
// --8<-- [end:object_id_12]

// --8<-- [start:object_id_8]
// used for NodeIds
struct ObjectId8 {
  bytes:[uint8:8];
}
// --8<-- [end:object_id_8]

// --8<-- [start:metadata_item]
// a single key-value of snapshot metadata
table MetadataItem {
  // the name of the attribute
  name: string (required);

  // the value, serialized as rmp_serde of the json value
  // TODO: better serialization format
  value: [uint8] (required);
}
// --8<-- [end:metadata_item]
