include "common.fbs";

namespace generated;

// a pointer to a manifest file
struct ManifestFileInfo {
    // id of the object in the repo's object store
    id: ObjectId12;

    // size in bytes of the whole manifest
    size_bytes: uint64;

    // number of chunk refs in the manifest
    num_chunk_refs: uint32;
}

// table version of ManifestFileInfo, allowing optional extra data
// introduced in spec V2
table ManifestFileInfoV2 {
    // id of the object in the repo's object store
    id: ObjectId12;

    // size in bytes of the whole manifest
    size_bytes: uint64;

    // number of chunk refs in the manifest
    num_chunk_refs: uint32;

    // Reserved for future use. Opaque byte vector for extensibility.
    extra: [uint8];
}

// A range of chunk indexes
struct ChunkIndexRange {
  // inclusive
  from: uint32;

  // exclusive
  to: uint32;
}

// a pointer to a manifest
table ManifestRef {
    // id of the object in the repo's object store
    object_id: ObjectId12 (required);

    // one element per dimension of the array, same order as in metadata
    extents: [ChunkIndexRange] (required);
}

// the shape of the array along a given dimension
struct DimensionShape {
  array_length: uint64;
  // When IC2+ writes an IC1 repo, this field may be wrong.
  // In IC2 we only track `num_chunks` --- the number of chunks along an axis ---
  // and not the actual chunk size.
  // At write time we calculate `chunk_length = array_length.div_ceil(num_chunks)`
  // for populating this field.
  // Note that this field is NOT returned to Zarr, so it doesn't matter.
  // It was only ever used to estimate `num_chunks`.
  chunk_length: uint64;
}

table DimensionShapeV2 {
  array_length: uint64;
  num_chunks: uint32;
}

table DimensionName {
  // optional
  name: string;
}

// a marker for a group node
table GroupNodeData {}

// data for an array node
table ArrayNodeData {
  shape: [DimensionShape] (required);

  dimension_names: [DimensionName];

  // pointers to all the manifests where this array has chunk references
  manifests: [ManifestRef] (required);

  // introduced in V2
  // When writing V1 repos, `shape` is populated but `shape_v2` is None
  // When writing V2+ repos, `shape` is `[]` but `shape_v2` is Some.
  // Note that `shape` can be `[]` for scalars, so `shape_v2` being Some
  // ultimately determines whether this is a V2 snapshot.
  shape_v2: [DimensionShapeV2];
}

// the node contents, that can be either a group or an array
union NodeData {
  Array :ArrayNodeData,
  Group :GroupNodeData,
}

// a node
table NodeSnapshot {
    // id of the object in the repo's object store
    id: ObjectId8 (required);

    // absolute path of the node within the repo
    path: string (required);

    // the metadata for the node according to what the user passed
    // this will generally be the full zarr metadata for the node
    user_data: [uint8] (required);

    // node's data
    node_data: NodeData (required);

    // Reserved for future use. Opaque byte vector for extensibility.
    // Introduced in spec version 2
    extra: [uint8];
}


table Snapshot {
  // the id of this snapshot
  id: ObjectId12 (required);

  // the id of the parent snapshot, can be null for a root snapshot
  // This is left empty on V2 spec snapshots
  parent_id: ObjectId12;

  // sorted by ascending order of NodeSnapshot.path
  nodes: [NodeSnapshot] (required);

  // time at which this snapshot was generated
  // non-leap microseconds since Jan 1, 1970 UTC
  flushed_at: uint64;

  // commit message
  message: string (required);

  // metadata for the snapshot
  // sorted in ascending order of MetadataItem.name
  metadata: [MetadataItem] (required);

  // the list of all manifest files this snapshot points to
  // sorted in ascending order of ManifestFileInfo.id
  // This is left empty on V2 spec snapshots
  manifest_files: [ManifestFileInfo] (required);

  // Introduced in spec version 2
  manifest_files_v2: [ManifestFileInfoV2];

  // Reserved for future use. Opaque byte vector for extensibility.
  // Introduced in spec version 2
  extra: [uint8];
}

root_type Snapshot;
